<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>Carousel</title>
  <link href="dist/css/default.css" rel="stylesheet" media="screen"/>
  <script src="dist/js/main.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .buic-carousel {
      width: 400px;
      height: 300px;
      margin: 30px auto;
      border: 3px solid black;
    }

    .carousel1 .buic-carousel__slide {
      width: 400px;
      height: 300px;
    }

    .carousel2 .buic-carousel__slide {
      height: 300px;
      width: 150px;
      margin: 0 15px;
    }

    .buic-carousel__slide:nth-child(1) {
      background-color: palegoldenrod;
    }

    .buic-carousel__slide:nth-child(2) {
      background-color: darkolivegreen;
    }

    .buic-carousel__slide:nth-child(3) {
      background-color: navajowhite;
    }

    .buic-carousel__slide:nth-child(4) {
      background-color: rebeccapurple;
    }

    .buic-carousel__slide:nth-child(5) {
      background-color: deeppink;
    }

  </style>
</head>
<body>

<div class="buic-carousel carousel1">
  <div class="buic-carousel__viewport">
    <div class="buic-carousel__slider">
      <div class="buic-carousel__slide">
        1st slide
      </div>
      <div class="buic-carousel__slide">
        2nd slide
      </div>
      <div class="buic-carousel__slide">
        Last slide
      </div>
    </div>
  </div>
</div>

<hr/>

<div class="buic-carousel carousel2">
  <div class="buic-carousel__viewport">
    <div class="buic-carousel__slider">
      <div class="buic-carousel__slide">
        1st item
      </div>
      <div class="buic-carousel__slide">
        2nd item
      </div>
      <div class="buic-carousel__slide">
        3nd item
      </div>
      <div class="buic-carousel__slide">
        4nd item
      </div>
      <div class="buic-carousel__slide">
        Last item
      </div>
    </div>
  </div>
</div>

<hr/>

<div>
  API:
  <button id="js-prev-slide">Previous slide</button>,
  <button id="js-next-slide">Next card</button>,
  <button id="js-last-slide">Last slide</button>,
  <button id="js-disable-dragging">Disable dragging</button>,
  <button id="js-enable-dragging">Enable dragging</button>
</div>

<script>
  // CAROUSEL 1
  var carousel1 = new Carousel({element: document.querySelector('.carousel1'), slideChangeCallback: function(carousel, index) {
    console.log('#1 slideChangeCallback fired! Slide index equals', index);
  }});

  // CAROUSEL 2
  var carousel2 = new Carousel({element: document.querySelector('.carousel2'), slideChangeCallback: function(carousel, index) {
    console.log('#2 slideChangeCallback fired! Slide index equals', index);
  }});

  var $prevButton = document.getElementById('js-prev-slide');
  var $nextButton = document.getElementById('js-next-slide');
  var $lastButton = document.getElementById('js-last-slide');
  var $disableDraggingButton = document.getElementById('js-disable-dragging');
  var $enableDraggingButton = document.getElementById('js-enable-dragging');

  $prevButton.addEventListener('click', () => {
    carousel1.prev();
    carousel2.prev();
  });
  $nextButton.addEventListener('click', () => {
    carousel1.next();
    carousel2.next();
  });
  $lastButton.addEventListener('click', () => {
    carousel1.goTo(carousel1.slidesLength);
    carousel2.goTo(carousel2.slidesLength);
  });
  $disableDraggingButton.addEventListener('click', () => {
    carousel1.disableDragging();
    carousel2.disableDragging();
  });
  $enableDraggingButton.addEventListener('click', () => {
    carousel1.enableDragging();
    carousel2.enableDragging();
  });

</script>

<a href="https://github.com/brainly/ui-components/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>
